{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28900\viewh15740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We finished  train of our model on this small dataset. Totally we have: \
\
1. Small dataset. Yes, and it\'92s a big problem at this process, because of we don\'92t have enough samples for model. \
2. We are preprocessing this data and training it only with less than 130 rows.\
3. I\'92ve tried different model and even kernel size (2,2), more epochs, different parameters but our predict cannot be more than \
0.88 on train data and 0.6% 	on test data. \
\
}